DB_AUTH_PORT=3306
DB_AUTH_HOST=auth-db
AUTH_SERVICE_URL=http://nginx.e-commerce-back.orb.local/auth/
AUTH_SERVICE_BASE_URL=http://nginx.e-commerce-back.orb.local/auth/

DB_MESSAGES_BROKER_PORT=3320
DB_MESSAGES_BROKER_HOST=messages-broker-db
MESSAGES_BROKER_SERVICE_URL=http://nginx.e-commerce-back.orb.local/messages-broker/
MESSAGES_BROKER_SERVICE_BASE_URL=http://nginx.e-commerce-back.orb.local/messages-broker/

# RabbitMQ Configuration
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_MANAGEMENT_PORT=15672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest